# Ejemplo de variables de entorno para Traefik

# Puerto HTTP
HTTP_PORT=80
# Puerto HTTPS
HTTPS_PORT=443
# Puerto del dashboard de Traefik
DASHBOARD_PORT=8080
# Modo de red para Traefik (bridge o host)
NETWORK_MODE=bridge
# Directorio para logs
DIR_LOGS=./logs
# Zona horaria (ejemplo: UTC, America/La_Paz, etc.)
TZ=UTC
